Changes:

[Fixed] UI issues.
[Upgraded] Font size increased.
[Added] Added User block feature.
[Added] Followers and Following list on User's Profile page.
[Added] All payment from script will be done using single wallet.
[Upgraded] Node/React and all packages.
[Changed] All Class based component is changed with functional component in ReactJS
[Added] Apple in app purchase work for iOS webview app.
[Added] QPay payment gateway.
[Added] pm2 package compatibility.
[Improvement] Speed Improvement.
[Fixed] Around 20+ bug fixes.