Changes:

[Fixed] UI issues.
[Added] Added OneSignal Browser Push Notifications.
[Added] GIF support.
[Added] Reels/Short Videos.
[Added] Comment/Like/Dislike/Share feature on stories.
[Added] Upload multiple format videos in stories.
[Added] Upload multiple format audio in stories.
[Added] Stories/Reels added in point system.
[Upgraded] Compatible with node v16.x.
[Upgraded] Google Login Api.
[Upgraded] One touch Google Login.
[Upgraded] Node/React and all packages.
[Upgraded] Installation Documentation.
[Fixed] Around 15+ bug fixes.